# osrm-zone-manager

./: .dockerignore  .gitignore  Dockerfile  README.md  entrypoint.sh  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: release.yml  tests.yml
app/: __init__.py  config.py  main.py
app/api/: proxy.py  radiuses.py  zones.py
app/builder/: __init__.py  pipeline.py  reduce.py
app/evictor/: __init__.py  worker.py
app/runtime/: __init__.py  boot.py  redis_client.py  registry_store.py  supervisor.py
app/utils/: logger.py  pbf.py
config/: vroom-config.template.yml
src/main/java/it/bluecube/osrmzonemanager/: AsyncConfig.java  CorrelationIdFilter.java  GlobalExceptionHandler.java  HashUtils.java  OsrmZoneManagerApplication.java  OsrmZoneManagerConfig.java
src/main/java/it/bluecube/osrmzonemanager/builder/: BuildException.java  BuildPipelineService.java  BuildResult.java
src/main/java/it/bluecube/osrmzonemanager/maps/: MapsClientConfig.java  MapsService.java  MissingBasePbfException.java
src/main/java/it/bluecube/osrmzonemanager/proxy/: PolylineDecodeException.java  ProxyClientConfig.java  ProxyController.java  ProxyException.java  ProxyService.java  ProxyTargetUnreachableException.java  ProxyType.java  RadiusesMiddleware.java
src/main/java/it/bluecube/osrmzonemanager/runtime/: BootRecoveryService.java  EvictorService.java  PortAllocatorService.java  ProcessInfo.java  ProcessSupervisorService.java
src/main/java/it/bluecube/osrmzonemanager/zone/: ZoneController.java  ZoneDTO.java  ZoneEntity.java  ZoneEvictionCandidate.java  ZoneFiles.java  ZoneInProgressException.java  ZoneInputDTO.java  ZoneMapper.java  ZoneNotFoundException.java  ZonePorts.java  ZoneRecoveryDTO.java  ZoneRepository.java  ZoneService.java  ZoneStateService.java  ZoneStatus.java  ZoneUnavailableException.java
src/main/resources/: application-clean-db.properties  application-local.properties  application.properties
src/main/resources/db/migration/: V1_0_0_202607171200__initial_schema.sql
src/main/scripts/: reduce.py
src/test/java/it/bluecube/osrmzonemanager/: HashUtilsSha256Test.java
src/test/java/it/bluecube/osrmzonemanager/builder/: BuildPipelineServiceBuildZoneFailureIT.java  BuildPipelineServiceBuildZoneNotFoundIT.java  BuildPipelineServiceBuildZoneSuccessIT.java  BuildPipelineServiceBuildZoneTest.java  BuildPipelineServiceBuildZoneWithLineStringsIT.java
src/test/java/it/bluecube/osrmzonemanager/maps/: MapsServiceEnsureBasePbfDownloadFailureIT.java  MapsServiceEnsureBasePbfDownloadIT.java  MapsServiceEnsureBasePbfExistingIT.java  MapsServiceEnsureBasePbfMissingIT.java
src/test/java/it/bluecube/osrmzonemanager/proxy/: ProxyControllerProxyOsrmIT.java  ProxyControllerProxyVroomIT.java  ProxyServiceBuildOsrmQueryTest.java  ProxyServiceForwardToZoneIT.java  RadiusesMiddlewareTest.java
src/test/java/it/bluecube/osrmzonemanager/runtime/: BootRecoveryServiceNoZonesIT.java  BootRecoveryServiceRecoverActiveZoneIT.java  BootRecoveryServiceRecoverBuildingZoneIT.java  BootRecoveryServiceRecoverBuiltZoneIT.java  BootRecoveryServiceRecoverUnknownStatusIT.java  EvictorServiceEvictExpiredZonesIT.java  PortAllocatorServiceReleasePortTest.java  PortAllocatorServiceReservePortPairIT.java  ZoneLifecycleRacesIT.java  ZoneLifecycleRacesTest.java
src/test/java/it/bluecube/osrmzonemanager/zone/: ZoneControllerCleanZonesIT.java  ZoneControllerCreateIT.java  ZoneControllerDeleteZoneIT.java  ZoneControllerGetZoneIT.java  ZoneControllerListZonesIT.java  ZoneServiceCreateOrReuseZoneTest.java  ZoneServiceDeleteZoneTest.java  ZoneServiceFindAllZonesTest.java  ZoneServiceFindZoneTest.java  ZoneServiceIsZoneRunningTest.java  ZoneServiceTouchTest.java  ZoneStateServiceDeleteByIdIT.java  ZoneStateServiceExistsByOsrmPortOrVroomPortIT.java  ZoneStateServiceFindAllRecoveryDataIT.java  ZoneStateServiceFindEvictionCandidatesIT.java  ZoneStateServiceFindPortsIT.java  ZoneStateServiceFindRecoveryDataIT.java  ZoneStateServiceMarkZoneActiveIT.java  ZoneStateServiceMarkZoneBuildingIT.java  ZoneStateServiceMarkZoneBuiltIT.java  ZoneStateServiceMarkZoneDegradedIT.java  ZoneStateServiceMarkZoneEvictingIT.java  ZoneStateServiceMarkZoneFailedIT.java  ZoneStateServiceSetRecoveryFailedIT.java  ZoneStateServiceSetStatusIfPresentIT.java  ZoneStateServiceTouchIT.java  ZoneStatusIsInProgressTest.java  ZoneStatusIsLiveTest.java  ZoneStatusParseSafeTest.java
src/test/java/it/bluecube/test/: BaseUnitTest.java  TestBuilders.java
src/test/java/it/bluecube/test/integration_test/: BaseIT.java  DbCleaner.java  TestcontainersConfiguration.java
src/test/resources/: application-test.properties  linestrings.geojson  polygon.geojson
tests/: test_proxy_radiuses.py  test_radiuses_middleware.py  test_zone_lifecycle_races.py
